.dashboard {
  display: flex;
}

.dashboard-items {
  flex: 1;
  background: rgba(255, 255, 255, 0.507);
  border-radius: 10px;
  margin: 0 20px;
}

.dashboard-sidebar {
  width: 350px;
  padding: 20px 20px;
  border-radius: 10px;
  height: 100vh;
  background: rgba(209, 208, 208, 0.575);
}

.dashboard-title {
  padding-bottom: 20px;
}
