//  ****************************************
//                  Edit Item Page
//  ****************************************

//  Compoment UI: /Dashboard/edit ?sort
//

.edit-main {
  display: flex;
}

.edit-edit {
  flex: 1;
}

.edit-heading-title {
  margin-bottom: 50px;
}

.edit-sidebar {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.editItems-form {
  width: 100%;
  max-width: 100%;
}

.edit-imageavatar {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  object-fit: cover;
  margin: 50px 0;
}

.save-sidebar-btn {
  margin-top: 50px;
}
