.footer-container {
    display: flex;
    justify-content: center;
    

    footer {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: row;
        height: 50px;
        background-color: @footer-background;
        margin-top: 1%;
        width: 98%;
        border-radius: 3px;

        h3 {
            font-size: 1.2rem;
            text-decoration: underline;
        }

        a {
            color: unset;
            //text-decoration: unset;
            
        }

        a:hover {
            color: white;
        }

        .log-out {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        
            border-radius: 10px;
            background-color: rgb(78, 78, 82);
            padding: 5px;
            color: white;
            box-shadow: 2px 2px grey;
            height: 15px;
            width: 75px;

            border: 2px solid orange;

            cursor: pointer;
        }

       
    }

}