.formContainer {
    min-height: 70vh;
    display: flex;
    align-items: center;
}
.RadioContainer{
    display: flex;
    flex-direction: row;
}
.TermsContainer{
    display: flex;
    flex-direction: row;
}

  form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
  }

  label {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 10px 0;
    font-size: 1.4rem;
  }
  
  input,
  select,
  textarea {
    width: 90%;
    margin: 5px 0 0;
    display: block;
    border: 2px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 10px;
    transition: all 0.3s;
    font-size: 1.4rem;
    letter-spacing: 0.5px;
    background-color: white;
  }

  select {
    height: 40px;
    width: 325px;
  }
  
  select:focus {
    outline: none;
    border-color: #1ee7e2;
  }
  
  input:focus {
    outline: none;
    border-color: #1ee7e2;
  }

  button {
    width: 100px;
    display: inline-block;
    padding: 10px 12px;
    font-size: @button-size;
    border-radius: 5px;
    border: 0px;
    letter-spacing: 1px;
    outline: none;
    cursor: pointer;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.22);
  }

  button:hover {
      background-image: none;
      background-color: rgba(255, 255, 255, 0.877);
  }

  button:disabled {
      background-image: none;
      background-color: rgba(255, 255, 255, 0.534);
      cursor: not-allowed;
  }

  input.upload {
    background: transparent;
    border: none;
  }
