html {
    font-size: 62.5%;
}

.container {
    font-size: @font-size-mobile;
    color: @font-color;
    background-image: linear-gradient(0deg, #41D5DC 0%, #E9EFF7 100%);
    min-height: 100vh;
}

.mainbody {
    padding-top: 90px;
}