.item {
  width: 340px;

  margin-bottom: 24px;
  background: #fff 0 0 no-repeat padding-box;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.16);
  border-radius: 8px;
}
.product {
  position: relative;
}

.item-location-info {
  position: absolute;
  height: 60px;
  bottom: 2px;
  width: 100%;
  background: rgba(0, 0, 0, 0.657);
  display: flex;

  align-items: center;
}
.item--product-image {
  width: 100%;
  height: 220px;
}

.item-location-icon {
  color: white;
  font-size: 2.3rem;
  padding: 0 20px;
}

.item-location {
  color: white;
  font-weight: 700;
  letter-spacing: 2px;
}

.item-infomation {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.item-dollar-icon {
  color: rgb(143, 143, 143);
  padding: 0 2px;
}
.item-price {
  align-self: flex-end;
  margin-bottom: 20px;
}

.rental-term {
  font-weight: 500;
}

.items-buttons {
  margin-top: 20px;

  text-align: center;
}

a:link {
  color: white;
}
