//  ****************************************
//                  Item
//  ****************************************

//  Compoment UI: /item/:ID

.rental-items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
}

.welcome--name {
  padding-bottom: 2.5rem;
  color: rgb(107, 106, 106);
}

.item-card-update-items {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
}

.item-card-edit-btn {
  background: @item-share-btn-font;
  color: white;
  &:hover {
    background: white;
    color: red;
  }
}

.item-card-delete-btn {
  background: red;
  color: white;
  &:hover {
    background: white;
    color: red;
  }
}
