//  ****************************************
//                  Item Card
//  ****************************************

//  Compoment UI: /pages/ItemCard

.item-heading {
  display: flex;
  background-color: white;
  padding: 15px;
}

.item-heading-title {
  font-size: 3rem;
  flex: 1;
}

.item-heading-sharebtn {
  margin: 5px 0;
}

.item-share-btn {
  background-color: @item-share-btn;
  color: @item-share-btn-font;
  transition: 0.5s ease-in-out;
  &:hover {
    color: @item-rent-btn-hover;
    box-shadow: 5px 6px 9px -4px rgba(0, 0, 0, 0.75);
  }
}

.item-rent-btn {
  margin: 0 20px;
  background-color: @item-rent-btn;
  color: @item-rent-btn-font;
  transition: 0.5s ease-in-out;
  &:hover {
    background-color: @item-share-btn-hover;
    box-shadow: 5px 6px 9px -4px rgba(0, 0, 0, 0.75);
  }
}

.item-share-icon {
  padding-right: 5px;
  font-size: 1.5rem;
}

.item-content {
  display: flex;
  margin-top: 30px;
}

.item-image-container {
  background: white;
  display: flex;

  justify-content: space-between;
  img {
    width: 700px;
    padding: 20px;
  }
}

.item-info-sidebar {
  width: 100%;
  margin-left: 80px;
  display: flex;
  flex-direction: column;
}

.item-rental-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.item-sidebar-box {
  border-top: 1px solid #f0f0f056;
  margin: 50px 0;
}

.item-sidebar-box-owner {
  margin: 10px 0;
  padding: 10px 0;
}

.item-rental-sidebar-title {
  color: @item-rental-sidebar-title-font;
}

.item-rental-cost {
  font-weight: 800;
  font-size: 3rem;
  letter-spacing: 3px;
}

.item-rental-term {
  font-style: italic;
}

.item-sidebar-box {
  margin: 0 0;
  background-color: white;
  padding: 10px;
}

.item-rental-avatar {
  height: 50px;
  width: 50px;
  border-radius: 50px;
}

.avatarbox {
  display: flex;
  align-items: center;
  padding: 10px 0;
  h3 {
    padding: 2px 10px;
  }
}

.avatar-info {
  h3 {
    color: #404040;
  }
}
.item-sidebar-box-last {
  margin: 15px 0 0 0;
  background-color: white;
  padding: 10px 10px 0 10px;
  height: 100%;
}

.item-pickup-info {
  display: flex;
  align-items: center;
  margin: 10px 0;

  img {
    padding-right: 10px;
    width: 40px;
    height: 40px;
  }
}

.item-description {
  margin-top: 30px;
  background: white;
  padding: 10px;

  h3 {
    color: gray;
    padding-bottom: 10px;
    border-top: 1px solid #f0f0f056;
  }
}

.item-review {
  margin-top: 30px;
  margin-bottom: 100px;
  background: white;
  padding: 10px;

  h3 {
    color: gray;
    padding-bottom: 10px;
    border-top: 1px solid #f0f0f056;
  }
}

.error404 {
  position: absolute;
  top: 60px;
  background-image: url('https://static.dribbble.com/users/1191144/screenshots/3544235/monster-gif.gif');
  background-repeat: no-repeat;
  height: 100vh;
  width: 100vw;
  background-position: center;
  background-size: cover;
}
