.myitems {
  margin: 10px 20px;
  padding: 10px 20px;
  display: flex;
  align-items: center;
}

.myitems:hover {
  background: white;
  border-radius: 20px;
  cursor: pointer;
}
.myiteims-tittle {
  color: black;
}

.myItems-avatar-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-right: 30px;
}
