//  ****************************************
//                  Rented Items SideBar
//  ****************************************

//  Compoment UI: /Dashboard
//  Right SideBar

.rentedItems {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}

.rented-title {
  font-size: 1.6rem;
  justify-self: flex-start;

  width: 100%;
  margin: 0 10px;
}

.rentedAvatar {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  margin: 0 10px;
}
