//Color and size assignments
@font-size-mobile: 2rem;
@font-size-tablet: 4rem;
@font-size-desktop: 5rem;
@button-size: 1.5rem;

@font-color: #1B1B3A;


//breakpoints
@desktop: ~"(min-width: 1000px)";
@tablet: ~"(min-width: 800px)";

@footer-background: #7dbae6;




